apiVersion: v1
kind: Secret
metadata:
  name: feedback-app-secret
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQ=



  # Secrets are similar to ConfigMaps, but are designed 
  # to securely store sensitive 
  # information such as passwords, tokens, or API keys.