apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-sa-role-binding
  namespace: jenkins  # Cambia esto de 'default' a 'jenkins'
subjects:
- kind: ServiceAccount
  name: jenkins  # Cambia esto de 'jenkins-sa' a 'jenkins'
  namespace: jenkins  # Cambia esto de 'default' a 'jenkins'
roleRef:
  kind: Role 
  name: jenkins-deployer-role
  apiGroup: rbac.authorization.k8s.io

  